affine==2.3.0
antlr4-python3-runtime==4.8
ase==3.21.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
bokeh==2.0.2
branca==0.3.1
cartopy==0.18.0
cdsapi==0.5.1
cftime==1.1.1.2
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.4.1
dask==2.16.0
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.0.7
descartes==1.1.0
distributed==2.16.0
entrypoints==0.3
fiona==1.8.18
folium==0.10.1
fsspec==0.7.3
future==0.18.2
gdal==2.4.2
geographiclib==1.50
geopandas==0.8.2
geopy==2.1.0
geovoronoi==0.3.0
googledrivedownloader==0.4
h5netcdf==0.8.0
h5py==2.10.0
heapdict==1.0.1
hydra==2.5
hydra-core==1.0.6
importlib-resources==5.1.2
ipykernel==5.2.0
ipyleaflet==0.12.3
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.16.0
jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.1.0
llvmlite==0.35.0
locket==0.2.0
markupsafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.5
netcdf4==1.5.3
networkx==2.5
nose==1.3.7
notebook==6.0.3
numba==0.52.0
numpy==1.20.1
omegaconf==2.0.6
opencv-python==4.2.0.32
packaging==20.3
pandocfilters==1.4.2
parse==1.15.0
parso==0.6.2
partd==1.1.0
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
pillow==7.0.0
progressbar2==3.53.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pvlib==0.8.1
pybase64==1.0.1
pygam==0.8.0
pygeos==0.9
pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
python-louvain==0.15
python-utils==2.5.6
pytz==2019.3
pyyaml==5.3.1
pyzmq==19.0.0
rasterio==1.1.3
rdflib==5.0.0
rioxarray==0.2.0
ruamel-yaml==0.17.2
ruamel-yaml-clib==0.2.2
scikit-learn==0.22.2.post1
scipy==1.5.4
seaborn==0.10.0
send2trash==1.5.0
shapely==1.7.1
six==1.15.0
snuggs==1.4.7
sortedcontainers==2.1.0
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
torch==1.8.1
torch-cluster==1.5.9
torch-geometric==1.7.0
torch-geometric-temporal==0.23
torch-scatter==2.0.6
torch-sparse==0.6.9
torch-spline-conv==1.2.1
tqdm==4.56.2
traitlets==4.3.3
traittypes==0.2.1
typing-extensions==3.7.4.2
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wradlib==1.6.2
xmltodict==0.12.0
zict==2.0.0