#!/bin/bash

#SBATCH --partition=gpu_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainBGNN
#SBATCH --time=100:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=f.lippert@uva.nl

# Note: use --partition=gpu_shared if not all GPUs on a node are needed, --gpus=2 would give 2 of them
# Note: use --partition=gpu_short for debugging


# Activate your environment
source activate birds


module load 2020
module load CUDA/11.0.2-GCC-9.3.0


TEST_YEAR=$1
MODEL_PATH=$2

#Copy all necessary input files to scratch
mkdir "$TMPDIR"/data
cp -r $HOME/birdMigration/data/preprocessed "$TMPDIR"/data

cd $HOME/birdMigration/scripts

srun python -u run.py device.root="$TMPDIR" model=FluxGraphLSTM sub_dir=testing \
	datasource.test_year=$TEST_YEAR job_id=0 output_dir=$MODEL_DIR \
	+model_dir=$MODEL_PATH task=eval data_perc=0.01 importance_sampling=false
