#!/bin/bash
#SBATCH --partition=gpu_short
#SBATCH --gres=gpu:2
#SBATCH --job-name=BEGNN
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --mem=32GB
#SBATCH --array=1
#SBATCH --output=slurm_output_%A.out
#SBATCH --mail-user=f.lippert@uva.nl
#SBATCH --mail-type=ALL

module purge
module load 2019
echo "load cuda"
module load CUDA/10.1.243-GCC-8.3.0
echo "load cudnn"
module load cuDNN/7.6.5.32-CUDA-10.1.243
echo "load nccl"
module load NCCL/2.5.6-CUDA-10.1.243  

cd $HOME/birdMigration/scripts

source activate birdmigration
which python

JOB_FILE=$HOME/birdMigration/run_boundary_extrapolation.job
# HPARAMS_FILE=$HOME/.../array_job_hyperparameters.txt
CHECKPOINTDIR=$HOME/birdMigration/checkpoints/boundary_extrapolation/job_array_${SLURM_ARRAY_JOB_ID}

mkdir -p $CHECKPOINTDIR
# rsync $HPARAMS_FILE $CHECKPOINTDIR/
rsync $JOB_FILE $CHECKPOINTDIR/

cp -r $HOME/birdMigration/data $TMPDIR

parallel="parallel -j 2 --joblog "$CHECKPOINTDIR"/parallel.log --delay .2 --resume"

$parallel "srun --gres=gpu:1 python run_NNs_2.py root="$TMPDIR" sub_dir=job_{} job_id={} model=BirdFluxGraphLSTM epochs=2 output_dir="$CHECKPOINTDIR ::: {0..1}

