python: can't open file 'prepare_data.py': [Errno 2] No such file or directory
[32m[I 2021-10-14 17:54:52.642 ServerApp](B[m jupyterlab | extension was successfully linked.
[32m[I 2021-10-14 17:54:53.274 ServerApp](B[m nbclassic | extension was successfully linked.
[32m[I 2021-10-14 17:54:53.331 ServerApp](B[m nbclassic | extension was successfully loaded.
[32m[I 2021-10-14 17:54:53.332 LabApp](B[m JupyterLab extension loaded from /home/flipper/anaconda3/lib/python3.9/site-packages/jupyterlab
[32m[I 2021-10-14 17:54:53.332 LabApp](B[m JupyterLab application directory is /home/flipper/anaconda3/share/jupyter/lab
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m jupyterlab | extension was successfully loaded.
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m Serving notebooks from local directory: /home/flipper/birdMigration
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m Jupyter Server 1.11.1 is running at:
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m http://localhost:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m  or http://127.0.0.1:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
[32m[I 2021-10-14 17:54:53.337 ServerApp](B[m Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[35m[C 2021-10-14 17:54:53.342 ServerApp](B[m 
    
    To access the server, open this file in a browser:
        file:///home/flipper/.local/share/jupyter/runtime/jpserver-19102-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
     or http://127.0.0.1:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
^C[32m[I 2021-10-14 17:59:32.117 ServerApp](B[m interrupted
Serving notebooks from local directory: /home/flipper/birdMigration
0 active kernels
Jupyter Server 1.11.1 is running at:
http://localhost:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
 or http://127.0.0.1:8888/lab?token=f690d4a71ec6bdc05cb28126f72197f62ffd50f7a4b440be
Shutdown this Jupyter server (y/[n])? y
[35m[C 2021-10-14 17:59:33.459 ServerApp](B[m Shutdown confirmed
[32m[I 2021-10-14 17:59:33.461 ServerApp](B[m Shutting down 2 extensions
[32m[I 2021-10-14 17:59:33.461 ServerApp](B[m Shutting down 0 kernels
[32m[I 2021-10-14 17:59:33.461 ServerApp](B[m Shutting down 0 terminals
